<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
       .class
       {
        display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-flow: column;
    gap: 15px;
       }
       button:hover
       {
cursor: pointer;
       }
       .insta{
        font-size: 20px;
       color: inherit;
       text-decoration: none;
       }
       button
       {
        height: 100px;
        border-radius: 30px;
        padding: 15px;
        background-color: bisque;
        font-size: 20px;
       }
       @media only screen and (max-width: 343px) {
  /* Styles for devices with a maximum width of 768px */
  button
  {
    width: 250px;
  }
}
    </style>
</head>
<body>
    <div class="class">

        <a href="./unknown practical .pdf" download="college practical" class="insta"> <button>  Download your practical  </button></a>
      <h3 style="color: red;">made by karan shrivastava </h3>
      <a href="https://www.instagram.com/karan.______.x/" ><p>follow on instagram </p></a>
    </div>
</body>
</html>